server {
    listen      80;
    listen      [::]:80;

    server_name  *.kixeye-challenge.local;

    charset off;

    access_log  /var/www/kixeye_challenge/logs/site_access.log;
    error_log   /var/www/kixeye_challenge/logs/site_error.log;

    location / {
        try_files $uri @rewritephp;
    }

    location @rewritephp {
        root /var/www/kixeye_challenge/www;
        rewrite ^(.*)$ /__main.php$1 last;
    }

    # Images and static content is treated different
    #
    location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|xml|svg)$ {
        root              /var/www/kixeye_challenge/www;
        access_log        off;
        expires           30d;
    }


    # pass the PHP scripts to FastCGI server listening on a unix port
    #
    location ~ \.php {
        root /var/www/kixeye_challenge/www;

        # filter out arbitrary code execution (path crawling)
        location ~ \..*/.*\.php$ {return 404;}

        # Pull in the shared fast cgi parameters
        include /etc/nginx/fastcgi.conf;
        include fastcgi_params;

        # split the path info
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

        # Pass the request to the open php-fpm socket
        fastcgi_pass unix:/tmp/php.socket;
    }
}
